<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="X-LeeHe"><meta name="copyright" content="X-LeeHe"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>X-LeeHe的机器人使用指北！ | X-LeeHe</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"x-leehe.github.io","root":"/","title":["X","Lee","He"],"version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="X-LeeHe的失败的机器人使用指北！请您知晓：&lt;&gt;中的内容是必填项目，[]中的内容是选填项目。所有项目都「无需」加括号！xx触发：指的是命令触发形式，如：&#x2F;perm触发中的add实际使用例子为：&#x2F;perm add xxx xxx:xxx 此guide为 v0.0.2版本。特别鸣谢：mirai-console-loader项目mirai-forummirai-plu">
<meta property="og:type" content="article">
<meta property="og:title" content="X-LeeHe的机器人使用指北！">
<meta property="og:url" content="http://x-leehe.github.io/2022/12/11/X-LeeHe%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97%EF%BC%81/index.html">
<meta property="og:site_name" content="X-LeeHe">
<meta property="og:description" content="X-LeeHe的失败的机器人使用指北！请您知晓：&lt;&gt;中的内容是必填项目，[]中的内容是选填项目。所有项目都「无需」加括号！xx触发：指的是命令触发形式，如：&#x2F;perm触发中的add实际使用例子为：&#x2F;perm add xxx xxx:xxx 此guide为 v0.0.2版本。特别鸣谢：mirai-console-loader项目mirai-forummirai-plu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-11T05:20:00.000Z">
<meta property="article:modified_time" content="2022-12-11T06:21:16.482Z">
<meta property="article:author" content="X-LeeHe">
<meta property="article:tag" content="QQbot">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="X-LeeHe"><img width="96" loading="lazy" src="/images/avatar.png" alt="X-LeeHe"><span class="site-author-status" title="Change the world.">😊</span></a><div class="site-author-name"><a href="/about/">X-LeeHe</a></div><span class="site-name">X-LeeHe</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/x-leehe" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:a2956962139@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=587453912" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/364290179" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#X-LeeHe%E7%9A%84%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">X-LeeHe的失败的机器人使用指北！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4guide%E4%B8%BA-v0-0-2%E7%89%88%E6%9C%AC%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">此guide为 v0.0.2版本。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">娱乐类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%BD%E4%B8%8D%E8%83%BD%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D%EF%BC%9F"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">能不能好好说话？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%82%E6%B5%81%E7%93%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">漂流瓶系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%80%81%E5%A9%86%EF%BC%88-x2F-wuw%E8%A7%A6%E5%8F%91%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">认老婆（&#x2F;wuw触发）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%B5%B7%E5%8D%B7%EF%BC%81"><span class="toc-number">1.2.3.</span> <span class="toc-text">一起卷！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%86%85%E9%AC%BC%E6%9D%A5%E7%82%B9Jeff%E7%AC%91%E8%AF%9D%EF%BC%88-x2F-JeffJoke%E8%A7%A6%E5%8F%91%EF%BC%8C%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99%EF%BC%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">无内鬼来点Jeff笑话（&#x2F;JeffJoke触发，区分大小写）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#joke-lt-value-gt"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">joke &lt;value&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#diyjoke-lt-%E4%B8%BB%E8%A7%92-gt-lt-value-gt"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">diyjoke &lt;主角&gt; &lt;value&gt;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#addjoke-lt-%E7%AC%91%E8%AF%9D%E5%86%85%E5%AE%B9-gt"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">addjoke &lt;笑话内容&gt;</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HRobot%E6%8F%90%E4%BE%9B"><span class="toc-number">1.2.5.</span> <span class="toc-text">HRobot提供</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%BC%E4%BA%BA%E6%9D%80%EF%BC%81%EF%BC%88%E5%B7%B2%E7%BB%8F%E5%BC%83%E7%94%A8%EF%BC%89"><span class="toc-number">1.2.6.</span> <span class="toc-text">狼人杀！（已经弃用）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">权限类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ChatCommand%E6%8F%90%E4%BE%9B"><span class="toc-number">1.3.1.</span> <span class="toc-text">ChatCommand提供</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#x2F-perm-%E6%88%96%E8%80%85-x2F-permission%E8%A7%A6%E5%8F%91"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">&#x2F;perm 或者 &#x2F;permission触发</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#cancel-lt-%E8%A2%AB%E8%AE%B8%E5%8F%AF%E4%BA%BA-ID-gt-lt-%E6%9D%83%E9%99%90-ID-gt"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">cancel &lt;被许可人 ID&gt; &lt;权限 ID&gt;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cancelAll-lt-%E8%A2%AB%E8%AE%B8%E5%8F%AF%E4%BA%BA-ID-gt-lt-%E6%9D%83%E9%99%90-ID-gt"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text">cancelAll &lt;被许可人 ID&gt; &lt;权限 ID&gt;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#listPermissions"><span class="toc-number">1.3.1.1.3.</span> <span class="toc-text">listPermissions</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#permit-lt-%E8%A2%AB%E8%AE%B8%E5%8F%AF%E4%BA%BA-ID-gt-lt-%E6%9D%83%E9%99%90-ID-gt"><span class="toc-number">1.3.1.1.4.</span> <span class="toc-text">permit &lt;被许可人 ID&gt; &lt;权限 ID&gt;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#permittedPermissions-lt-%E8%A2%AB%E8%AE%B8%E5%8F%AF%E4%BA%BA-ID-gt-%E6%98%BE%E7%A4%BA%E5%85%A8%E9%83%A8"><span class="toc-number">1.3.1.1.5.</span> <span class="toc-text">permittedPermissions &lt;被许可人 ID&gt; [显示全部]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#grantedPermissions-lt-%E8%A2%AB%E8%AE%B8%E5%8F%AF%E4%BA%BA-ID-gt-%E6%98%BE%E7%A4%BA%E5%85%A8%E9%83%A8"><span class="toc-number">1.3.1.1.6.</span> <span class="toc-text">grantedPermissions &lt;被许可人 ID&gt; [显示全部]</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HRobot%E6%8F%90%E4%BE%9B-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">HRobot提供</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://x-leehe.github.io/2022/12/11/X-LeeHe%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97%EF%BC%81/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="X-LeeHe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="X-LeeHe"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">X-LeeHe的机器人使用指北！</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-12-11 13:20:00" itemprop="dateCreated datePublished" datetime="2022-12-11T13:20:00+08:00">2022-12-11</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/QQbot/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">QQbot</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="X-LeeHe的失败的机器人使用指北！"><a href="#X-LeeHe的失败的机器人使用指北！" class="headerlink" title="X-LeeHe的失败的机器人使用指北！"></a>X-LeeHe的<del>失败的机器人</del>使用指北！</h1><p>请您知晓：<br>&lt;&gt;中的内容是<strong>必填项目</strong>，[]中的内容是<strong>选填项目</strong>。<br>所有项目都<strong>「无需」</strong>加括号！<br>xx触发：指的是<strong>命令触发形式</strong>，如：<br>&#x2F;perm触发中的add<br>实际使用例子为：<br>&#x2F;perm add xxx xxx:xxx</p>
<h2 id="此guide为-v0-0-2版本。"><a href="#此guide为-v0-0-2版本。" class="headerlink" title="此guide为 v0.0.2版本。"></a>此guide为 v0.0.2版本。</h2><p>特别鸣谢：<br><a target="_blank" rel="noopener" href="https://github.com/iTXTech/mirai-console-loader">mirai-console-loader项目</a><br><a target="_blank" rel="noopener" href="https://mirai.mamoe.net/">mirai-forum</a><br><a target="_blank" rel="noopener" href="https://github.com/happysnaker/mirai-plugin-HRobot/">mirai-plugin-HRobot</a><br><a target="_blank" rel="noopener" href="https://openjdk.org/">OpenJDK</a></p>
<h2 id="娱乐类"><a href="#娱乐类" class="headerlink" title="娱乐类"></a>娱乐类</h2><h4 id="能不能好好说话？"><a href="#能不能好好说话？" class="headerlink" title="能不能好好说话？"></a>能不能好好说话？</h4><p>发送? &lt;value&gt;即可。全半角问号均可。</p>
<h3 id="漂流瓶系统"><a href="#漂流瓶系统" class="headerlink" title="漂流瓶系统"></a>漂流瓶系统</h3><p>&#x2F;pickup 捡物品。<br>&#x2F;throw-away &lt;value&gt; 扔物品。当&lt;value&gt;空时，程序启动上下文模式。<br>&#x2F;jump-into 被水淹没，不知所措~<br>&#x2F;sea（或s ）管理海域。</p>
<h3 id="认老婆（-x2F-wuw触发）"><a href="#认老婆（-x2F-wuw触发）" class="headerlink" title="认老婆（&#x2F;wuw触发）"></a>认老婆（&#x2F;wuw触发）</h3><p>go 认一个老婆。<br>change 换老婆。<br>reload 重载配置文件。<br>请注意：当您使用这个功能时您已经默认你将不会招致刷屏行为。<br>对于各种因为此功能而导致的刷屏而使机器人无法使用的任何行为，本机器人及其主人概不负责。</p>
<h3 id="一起卷！"><a href="#一起卷！" class="headerlink" title="一起卷！"></a>一起卷！</h3><p>背单词 &lt;books&gt; &lt;words&gt;    设置群内单词竞赛。<br>**&#x2F;**背单词 当前设置   展示背单词当前的设置。<br>**&#x2F;**背单词 设置 &lt;value&gt; &lt;value&gt;    设置背单词的有关行为。<br>开始    用于 “背单词” 之后，启动一次竞赛。<br>注意：已知此功能会导致潜在的刷屏行为。<br>请慎重使用。</p>
<h3 id="无内鬼来点Jeff笑话（-x2F-JeffJoke触发，区分大小写）"><a href="#无内鬼来点Jeff笑话（-x2F-JeffJoke触发，区分大小写）" class="headerlink" title="无内鬼来点Jeff笑话（&#x2F;JeffJoke触发，区分大小写）"></a>无内鬼来点Jeff笑话（&#x2F;JeffJoke触发，区分大小写）</h3><h4 id="joke-lt-value-gt"><a href="#joke-lt-value-gt" class="headerlink" title="joke &lt;value&gt;"></a>joke &lt;value&gt;</h4><p>或者myjoke &lt;value&gt;<br>或者mj &lt;value&gt;<br>或者me &lt;value&gt;<br>或者j &lt;value&gt;<br>以自己为主角生成Jeff笑话。后面的&lt;value&gt;代表了笑话的个数。</p>
<h4 id="diyjoke-lt-主角-gt-lt-value-gt"><a href="#diyjoke-lt-主角-gt-lt-value-gt" class="headerlink" title="diyjoke &lt;主角&gt; &lt;value&gt;"></a>diyjoke &lt;主角&gt; &lt;value&gt;</h4><p>或者dj &lt;主角&gt; &lt;value&gt;<br>以&lt;主角&gt;为主角生成Jeff笑话。后面的&lt;value&gt;代表了笑话的个数。</p>
<h4 id="addjoke-lt-笑话内容-gt"><a href="#addjoke-lt-笑话内容-gt" class="headerlink" title="addjoke &lt;笑话内容&gt;"></a>addjoke &lt;笑话内容&gt;</h4><p>或者aj<br>将&lt;笑话内容&gt;添加到笑话库中。其中%s用来指代要填充的人名。</p>
<h3 id="HRobot提供"><a href="#HRobot提供" class="headerlink" title="HRobot提供"></a>HRobot提供</h3><p>默认情况下，与机器人聊天需要@机器人，而其他关键字都无须 @，详情请查看下表中的“示例”，你可以在 <a href="version/HISTORY_VERSION.md">历史版本关键字及命令</a> 中找到历史版本对应关键字。</p>
<table>
<thead>
<tr>
<th>特殊关键字</th>
<th align="left">示例</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>…</td>
<td align="left">@机器人 你好呀</td>
<td>与机器人聊天，在默认情况下这需要 @机器人 才会得到回复，不过你可以进行配置以关闭它，机器人还支持笑话、歌词、计算等其他功能，你可以前往<a target="_blank" rel="noopener" href="http://api.qingyunke.com/">青云客智能聊天机器人API </a>查看具体信息</td>
</tr>
<tr>
<td>帮助</td>
<td align="left">@机器人 帮助</td>
<td>显示主菜单</td>
</tr>
<tr>
<td>前线报道</td>
<td align="left">前线报道</td>
<td>查看工会战前线Boss信息</td>
</tr>
<tr>
<td>会战报表</td>
<td align="left">会战报表</td>
<td>查看当日出刀情况</td>
</tr>
<tr>
<td>会战统计</td>
<td align="left">会战统计</td>
<td>统计本次会战所有参与玩家数据，包括对任一 Boss 的数据统计</td>
</tr>
<tr>
<td>会战统计</td>
<td align="left">会战统计好开心</td>
<td>统计玩家名为“好开心”的会战数据，此功能会包含出刀数和输出饼状图</td>
</tr>
<tr>
<td>查刀</td>
<td align="left">查刀 成员1 成员2</td>
<td>查询 成员1、成员2 的出刀情况，机器人会发送柱状图以表示出刀情况</td>
</tr>
<tr>
<td>查刀折线图</td>
<td align="left">用法同上</td>
<td>“查刀” 使用柱状图生成，适合多成员比对；“查刀折线图” 使用折线图，适合查看单成员数据，因为多成员可能会出现线“重合问题”</td>
</tr>
<tr>
<td>谁未出刀</td>
<td align="left">谁未出刀</td>
<td>查看今日谁没出刀，可以通过配置或命令设置公会成员，若不设置，则默认群内所有成员都是公会成员，这可能造成错误@，此功能必须要求群成员昵称完全等于游戏名</td>
</tr>
<tr>
<td>谁没出刀</td>
<td align="left">谁没出刀</td>
<td>同谁未出刀</td>
</tr>
<tr>
<td>催刀</td>
<td align="left">催刀</td>
<td>机器人 @ 所有未出刀的群成员并催刀，可以通过配置或命令设置公会成员，若不设置，则默认群内所有成员都是公会成员，这可能造成错误@，此功能必须要求群成员昵称完全等于游戏名</td>
</tr>
<tr>
<td>一键催刀</td>
<td align="left">一键催刀</td>
<td>机器人 @ 所有未出刀的群成员并催刀，相较于 催刀 而言，此功能还会 @ 出了刀但未出满的成员，可以通过配置或命令设置公会成员，若不设置，则默认群内所有成员都是公会成员，这可能造成错误@，此功能必须要求群成员昵称完全等于游戏名</td>
</tr>
<tr>
<td>鸡汤</td>
<td align="left">鸡汤</td>
<td>发送随机鸡汤，有一定的概率发送毒鸡汤，你可以在配置文件中配置这个概率</td>
</tr>
<tr>
<td>美图</td>
<td align="left">美图</td>
<td>发送随机二刺螈美图</td>
</tr>
<tr>
<td>风景图</td>
<td align="left">风景图</td>
<td>发送随机风景图</td>
</tr>
<tr>
<td>神秘代码</td>
<td align="left">神秘代码萝莉 白丝</td>
<td>发送涩图，可指定 tag，tag 之间存在空格</td>
</tr>
<tr>
<td>涩图</td>
<td align="left">涩图萝莉 白丝</td>
<td>发送涩图，可指定 tag，tag 之间存在空格，相较于神秘代码而言，此涩图放开 R18 限制，更加涩涩，默认情况下发送图片后 30s 后自动撤回，可通过配置修改撤回时间</td>
</tr>
<tr>
<td>高清涩图</td>
<td align="left">同上</td>
<td>画质更高，但接口不稳定，容易出错</td>
</tr>
<tr>
<td>音乐</td>
<td align="left">音乐克罗地亚狂想曲</td>
<td>从酷我、QQ、网易云聚合搜索音乐，并发送卡片</td>
</tr>
<tr>
<td><del>咪咕</del></td>
<td align="left"><del>咪咕七里香</del></td>
<td><del>从咪咕音乐搜索，咪咕音乐可以免费听周杰伦的所有歌曲</del></td>
</tr>
<tr>
<td>百度百科</td>
<td align="left">百度百科 基金</td>
<td>查询 基金 的百度百科释义</td>
</tr>
<tr>
<td>装弹</td>
<td align="left">装弹</td>
<td>给俄罗斯轮盘赌手枪装弹，默认将以配置文件的弹夹数为主，也可以添加参数自定义弹数，例如 “装弹 2 6” 表示总弹夹 6 发，真弹 2 发，不过自定义弹夹数需要机器人群管理员或者 QQ 群管理员权限</td>
</tr>
<tr>
<td>开枪</td>
<td align="left">开枪</td>
<td>开枪！一旦成员被命中，他将无法继续参与游戏，当剩余下一次开枪必中或者必不中时，游戏结束</td>
</tr>
<tr>
<td>卸下弹夹</td>
<td align="left">卸下弹夹</td>
<td>由机器人群管理员或者 QQ 群管理员提前结束游戏</td>
</tr>
<tr>
<td>疫情</td>
<td align="left">深圳疫情</td>
<td>查询深圳疫情，可通过 “地点疫情” 查询对应地点疫情，支持国家查询，数据来源：<a target="_blank" rel="noopener" href="https://wp.m.163.com/163/page/news/virus_report/index.html?_nw_=1&_anw_=1">网易新闻</a></td>
</tr>
<tr>
<td>自定义关键字</td>
<td align="left">——</td>
<td>可以通过配置或者命令设置自定义关键字及回复，关键字和回复可以是纯文本，也可以是表情、图片等，详情请前往配置手册或命令手册查看。<strong>当回复是图片时，请注意图片不一定能在服务器上长期保存。</strong></td>
</tr>
</tbody></table>
<h3 id="狼人杀！（已经弃用）"><a href="#狼人杀！（已经弃用）" class="headerlink" title="狼人杀！（已经弃用）"></a>狼人杀！（已经弃用）</h3><h2 id="权限类"><a href="#权限类" class="headerlink" title="权限类"></a>权限类</h2><h3 id="ChatCommand提供"><a href="#ChatCommand提供" class="headerlink" title="ChatCommand提供"></a>ChatCommand提供</h3><h4 id="x2F-perm-或者-x2F-permission触发"><a href="#x2F-perm-或者-x2F-permission触发" class="headerlink" title="&#x2F;perm 或者 &#x2F;permission触发"></a>&#x2F;perm 或者 &#x2F;permission触发</h4><h5 id="cancel-lt-被许可人-ID-gt-lt-权限-ID-gt"><a href="#cancel-lt-被许可人-ID-gt-lt-权限-ID-gt" class="headerlink" title="cancel &lt;被许可人 ID&gt; &lt;权限 ID&gt;"></a>cancel &lt;被许可人 ID&gt; &lt;权限 ID&gt;</h5><p>或者 deny &lt;被许可人 ID&gt; &lt;权限 ID&gt;<br>或者 remove &lt;被许可人 ID&gt; &lt;权限 ID&gt;<br>取消某个成员使用某个console指令的权限。</p>
<h5 id="cancelAll-lt-被许可人-ID-gt-lt-权限-ID-gt"><a href="#cancelAll-lt-被许可人-ID-gt-lt-权限-ID-gt" class="headerlink" title="cancelAll &lt;被许可人 ID&gt; &lt;权限 ID&gt;"></a>cancelAll &lt;被许可人 ID&gt; &lt;权限 ID&gt;</h5><p>或者 denyAll &lt;被许可人 ID&gt; &lt;权限 ID&gt;<br>或者 removeAll &lt;被许可人 ID&gt; &lt;权限 ID&gt;<br>取消某个成员使用某个console指令的权限（完全化）。</p>
<h5 id="listPermissions"><a href="#listPermissions" class="headerlink" title="listPermissions"></a>listPermissions</h5><p>或者 lp<br>列举console命令权限表。</p>
<h5 id="permit-lt-被许可人-ID-gt-lt-权限-ID-gt"><a href="#permit-lt-被许可人-ID-gt-lt-权限-ID-gt" class="headerlink" title="permit &lt;被许可人 ID&gt; &lt;权限 ID&gt;"></a>permit &lt;被许可人 ID&gt; &lt;权限 ID&gt;</h5><p>或者 grant &lt;被许可人 ID&gt; &lt;权限 ID&gt;<br>或者 add &lt;被许可人 ID&gt; &lt;权限 ID&gt;<br>为某个成员提权。</p>
<h5 id="permittedPermissions-lt-被许可人-ID-gt-显示全部"><a href="#permittedPermissions-lt-被许可人-ID-gt-显示全部" class="headerlink" title="permittedPermissions &lt;被许可人 ID&gt; [显示全部]"></a>permittedPermissions &lt;被许可人 ID&gt; [显示全部]</h5><p>或者 pp &lt;被许可人 ID&gt; [显示全部]<br>列举某个成员被许可的权限。</p>
<h5 id="grantedPermissions-lt-被许可人-ID-gt-显示全部"><a href="#grantedPermissions-lt-被许可人-ID-gt-显示全部" class="headerlink" title="grantedPermissions &lt;被许可人 ID&gt; [显示全部]"></a>grantedPermissions &lt;被许可人 ID&gt; [显示全部]</h5><p>或者 gp &lt;被许可人 ID&gt; [显示全部]<br>列举某个成员被<strong>提升</strong>的权限。</p>
<h3 id="HRobot提供-1"><a href="#HRobot提供-1" class="headerlink" title="HRobot提供"></a>HRobot提供</h3><p><strong>你必须要有对应的权限</strong>。管理员可以通过命令的形式授予或移除他人权限，配置文件相关信息可参考：<a href="version/CONFIG.md">配置手册</a>。</p>
<blockquote>
<p>超级管理员 &gt; 管理员 &gt; 群管理员 &gt; 坎公管理员</p>
</blockquote>
<p>下表展示最新版HRobot插件功能，你可以在 <a href="version/HISTORY_VERSION.md">历史版本关键字及命令</a> 中找到历史版本对应信息。</p>
<p><strong>注意，所有命令都必须以 # 开头，如果不执行 保存配置 文件，那么所有命令配置将在机器人关机时丢失。</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>示例</th>
<th>功能</th>
<th>权限要求</th>
</tr>
</thead>
<tbody><tr>
<td>#保存配置</td>
<td>#保存配置</td>
<td>将由命令造成的配置更改写入配置文件以持久化，注意这会使得配置文件顺序变乱</td>
<td>至少是管理员权限</td>
</tr>
<tr>
<td>#重载配置</td>
<td>#重载配置</td>
<td>重新载入配置文件</td>
<td>至少是管理员权限</td>
</tr>
<tr>
<td>#查看配置状态</td>
<td>#查看配置状态</td>
<td>查看是否有命令执行成功</td>
<td>至少是管理员权限</td>
</tr>
<tr>
<td>#查看配置日志</td>
<td>#查看配置日志</td>
<td>若有命令执行成功，查看命令执行日志</td>
<td>至少是管理员权限</td>
</tr>
<tr>
<td>#授予管理员权限</td>
<td>#授予管理员权限 123456</td>
<td>权限命令，授予 qq 为 123456 用户管理员权限</td>
<td>必须要求自身权限大于被操作对象的权限以及要授予的权限</td>
</tr>
<tr>
<td>#授予坎公管理员权限</td>
<td>#授予坎公管理员权限 123456</td>
<td>权限命令，授予 qq 为 123456 用户授予坎公管理员权限</td>
<td>必须要求自身权限大于被操作对象的权限以及要授予的权限</td>
</tr>
<tr>
<td>#授予群管理员权限</td>
<td>#授予群管理员权限 123456</td>
<td>权限命令，授予 qq 为 123456 用户群管理员权限</td>
<td>必须要求自身权限大于被操作对象的权限以及要授予的权限</td>
</tr>
<tr>
<td>#移除管理员权限</td>
<td>#移除管理员权限 123456</td>
<td>权限命令，移除 qq 为 123456 用户管理员权限</td>
<td>必须要求自身权限大于被操作对象的权限</td>
</tr>
<tr>
<td>#移除坎公管理员权限</td>
<td>#移除坎公管理员权限 123456</td>
<td>权限命令，移除 qq 为 123456 用户的坎公管理员权限</td>
<td>必须要求自身权限大于被操作对象的权限</td>
</tr>
<tr>
<td>#移除群管理员权限</td>
<td>#移除群管理员权限 123456</td>
<td>权限命令，移除 qq 为 123456 用户群管理员权限</td>
<td>必须要求自身权限大于被操作对象的权限</td>
</tr>
<tr>
<td>#查看权限</td>
<td>#查看权限</td>
<td>权限命令，查看自身的权限，也可以通过“#查看权限 qq” 来查看他人的权限</td>
<td>无要求</td>
</tr>
<tr>
<td>#设置关键字回复</td>
<td>#设置关键字回复 {自定义关键字} 自定义回复</td>
<td>设定<strong>全局生效</strong>的自定义关键字及回复，关键字及回复都可以是图片或表情，你必须使用 {} 将关键字包裹起来，除关键字和命令之外的其他任何消息都将会被视为回复</td>
<td>至少是管理员权限</td>
</tr>
<tr>
<td>#设置关键字回复</td>
<td>#设置关键字回复</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>X-LeeHe</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://x-leehe.github.io/2022/12/11/X-LeeHe%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97%EF%BC%81/" title="X-LeeHe的机器人使用指北！">http://x-leehe.github.io/2022/12/11/X-LeeHe%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97%EF%BC%81/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：X-LeeHe\n本文链接：http://x-leehe.github.io/2022/12/11/X-LeeHe%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97%EF%BC%81/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/08/19/Summary-of-The-Cricket-in-Times-Square-Chapter-7/" rel="next" title="Summary of The Cricket in Times Square Chapter 7"><span class="post-nav-text">Summary of The Cricket in Times Square Chapter 7</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="x-leehe/x-leehe.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> X-LeeHe</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20220374" target="_blank">萌ICP备20220374号</a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>