<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="X-LeeHe"><meta name="copyright" content="X-LeeHe"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>鸠の书（？ | X-LeeHe</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"x-leehe.github.io","root":"/","title":["X","Lee","He"],"version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="转自帖子 鸠式百科全书 ，非原创。请尊重原作者。同时欢迎原作者光顾更改（通过评论）  确确确认书名——《鸠式百科全书 重制版》程序编译译译译译译中…  pt.I洋芋在发芽时会释放出难以被发现的被命名为27号激素的气体  这种气体会吸引来3-4只兵蚁大小的乌桕大蚕蛾  飞蛾们会寻找气体发源处也就是洋芋芽的附近并埋下从翅膀下绒毛中取出的昂贵的活性叶酸代谢物业费  但是飞蛾们只能记住一次27号激素">
<meta property="og:type" content="article">
<meta property="og:title" content="鸠の书（？">
<meta property="og:url" content="http://x-leehe.github.io/2023/07/15/is_this_a_book/index.html">
<meta property="og:site_name" content="X-LeeHe">
<meta property="og:description" content="转自帖子 鸠式百科全书 ，非原创。请尊重原作者。同时欢迎原作者光顾更改（通过评论）  确确确认书名——《鸠式百科全书 重制版》程序编译译译译译译中…  pt.I洋芋在发芽时会释放出难以被发现的被命名为27号激素的气体  这种气体会吸引来3-4只兵蚁大小的乌桕大蚕蛾  飞蛾们会寻找气体发源处也就是洋芋芽的附近并埋下从翅膀下绒毛中取出的昂贵的活性叶酸代谢物业费  但是飞蛾们只能记住一次27号激素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="og:image" content="http://x-leehe.github.io/images/fox1.jpeg">
<meta property="article:published_time" content="2023-07-15T13:59:23.000Z">
<meta property="article:modified_time" content="2023-07-15T14:17:57.310Z">
<meta property="article:author" content="X-LeeHe">
<meta property="article:tag" content="book？">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://x-leehe.github.io/images/fox1.jpeg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="X-LeeHe"><img width="96" loading="lazy" src="/images/avatar.png" alt="X-LeeHe"><span class="site-author-status" title="Change the world.">😊</span></a><div class="site-author-name"><a href="/about/">X-LeeHe</a></div><span class="site-name">X-LeeHe</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/x-leehe" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:a2956962139@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=587453912" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/364290179" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AE%E7%A1%AE%E7%A1%AE%E8%AE%A4%E4%B9%A6%E5%90%8D%E2%80%94%E2%80%94%E3%80%8A%E9%B8%A0%E5%BC%8F%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6-%E9%87%8D%E5%88%B6%E7%89%88%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">确确确认书名——《鸠式百科全书 重制版》</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-I"><span class="toc-number">1.1.</span> <span class="toc-text">pt.I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-II"><span class="toc-number">1.2.</span> <span class="toc-text">pt. II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-III"><span class="toc-number">1.3.</span> <span class="toc-text">pt.III</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-EXTRA"><span class="toc-number">1.4.</span> <span class="toc-text">pt. EXTRA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.4.1.</span> <span class="toc-text">前言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-IV"><span class="toc-number">1.5.</span> <span class="toc-text">pt.IV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-V"><span class="toc-number">1.6.</span> <span class="toc-text">pt. V</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-VI"><span class="toc-number">1.7.</span> <span class="toc-text">pt. VI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-VII"><span class="toc-number">1.8.</span> <span class="toc-text">pt.VII</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-EXTRA-2ND"><span class="toc-number">1.9.</span> <span class="toc-text">pt. EXTRA_2ND</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-VIII"><span class="toc-number">1.10.</span> <span class="toc-text">pt. VIII</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pt-amp"><span class="toc-number">1.11.</span> <span class="toc-text">pt.%$!%&amp;**??????</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Err0R-DeteCTed-Fi-amp-amp-amp-%E2%80%A6-amp-amp"><span class="toc-number">1.12.</span> <span class="toc-text">Err0R DeteCTed, Fi^&amp;%^&amp;^$%^&amp;…^^&amp;%&amp;%</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://x-leehe.github.io/2023/07/15/is_this_a_book/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="X-LeeHe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="X-LeeHe"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">鸠の书（？</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-07-15 21:59:23" itemprop="dateCreated datePublished" datetime="2023-07-15T21:59:23+08:00">2023-07-15</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/book%EF%BC%9F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">book？</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>转自帖子 鸠式百科全书 ，非原创。请尊重原作者。同时欢迎原作者光顾更改（通过评论）</p>
</blockquote>
<h1 id="确确确认书名——《鸠式百科全书-重制版》"><a href="#确确确认书名——《鸠式百科全书-重制版》" class="headerlink" title="确确确认书名——《鸠式百科全书 重制版》"></a>确确确认书名——《鸠式百科全书 重制版》</h1><p>程序编译译译译译译中… </p>
<h2 id="pt-I"><a href="#pt-I" class="headerlink" title="pt.I"></a>pt.I</h2><p>洋芋在发芽时会释放出难以被发现的被命名为27号激素的气体  这种气体会吸引来3-4只兵蚁大小的乌桕大蚕蛾  飞蛾们会寻找气体发源处也就是洋芋芽的附近并埋下从翅膀下绒毛中取出的昂贵的活性叶酸代谢物业费  但是飞蛾们只能记住一次27号激素  此后就再也感受不到这个气体了  离开后的飞蛾们将再也找不回来  于是失去了昂贵的活性叶酸代谢物业费的飞蛾们很生气  它们会自杀式攻击最近的一个拥有正常猫以及猫以上体型的生物  因为它们兵蚁般的体型使得它们几乎不会被察觉  所以它们的自杀式攻击几乎从来没有失手过  它们将直接撞碎在目标上并使接触区域发生轻微或较为严重的过敏反应<br>所以检查一下您的附近有没有被遗忘的洋芋，请尽快处理掉它们 最好是食用 不要浪费！（如果还是长芽了..就快扔了吧..<br><img src="/images/fox1.jpeg" alt="被兵蚁体型的乌桕大蚕蛾自杀式攻击后而休克的可怜受害狐" loading="lazy"><em>被兵蚁体型的乌桕大蚕蛾自杀式攻击后而休克的可怜受害狐</em></p>
<h2 id="pt-II"><a href="#pt-II" class="headerlink" title="pt. II"></a>pt. II</h2><p><em>可曾注意过光？ 很难会有人在被光芒包裹住的时候特意注意光  即使有这个想法  也不知往何方寻起  若是身处黑暗中 情况将完全不同  此时再微弱的一点光芒也会格外耀眼</em></p>
<p>在伸手不见五指的深夜里  黑暗笼罩  连月亮的光芒也似有若无  就在这个能见度几乎为0的时刻  一种幽灵般的生物悄然出现<br>小幽灵名为玻璃猫  浑身透明看不清外貌  有着类似刚满月的小猫的体型  还有摸起来像猫的手感  玻璃猫看不见东西  而且很害怕光  它们因失明而及其缺乏的安全感不允许它们被光暴露出来  因此它们拥有了代替眼睛的极其敏感的感光体  这是它们找到光 避开光 识别物体 识别方向的利器..<br>玻璃猫藏匿于人类的家中  几乎每一个人类的房屋里都会有一只以上的玻璃猫  它们会在夜晚屋主关灯后悄悄出现  并开始寻找生物的眼睛  虽然大多数时候它们将一无所获  但有光的话 情况将完全不同  光是它们的指向标  哪怕再微弱的光芒 在玻璃猫们看来格外耀眼  玻璃猫会找到曲曲折折折射来的较为微弱的光(例如手机或电脑发出的光)  找到被这些光照亮的生物的脸  找到那双睁开的眼睛..<br>于是乎 它们开始偷偷隔空从睁开的眼睛里汲取血液——眼睛里布满的血丝就是玻璃猫们干坏事的过程  虽然它们每小时只会汲取零点几毫克的血液  但是这对生物的眼睛还是有或大或小的损伤  比如..其实你体会过的吧？<br>玻璃猫们还是挺可爱的嘛  为此付出一点点好像也不赖？ 可是玻璃猫们不知饥饿  汲取过多的血液(连续汲取一小时以上即过量)也会对它们的身体造成伤害  如果不想杀死一只可爱的玻璃猫  或者使自己的眼睛受伤害  那就不要在暗暗的情况下长时间使用手机或者电脑喔！<br><img src="/images/fox1.jpeg" alt="对着快没电的手电筒好奇了一晚上的眼痛熬夜狐(并使一只玻璃猫胃疼了一整天" loading="lazy"><em>对着快没电的手电筒好奇了一晚上的眼痛熬夜狐（并使一只玻璃猫胃疼了一整天</em></p>
<h2 id="pt-III"><a href="#pt-III" class="headerlink" title="pt.III"></a>pt.III</h2><p>发现这只小生物的时候  我才意识到到底发生了什么..<br>像往常一样 沿河边巡逻  本来想着 又是平淡的一天 如此赶紧巡完 回营地休息<br>巡至半载  一株颜色奇异的蘑菇映入眼帘——蓝紫色的菌伞点缀着粉白的扭曲诡异线条 红亮亮的菌柄似乎从地下汲取着血液  如此艳丽的蘑菇着实令我有些惊讶..<br>靠近看看吧 真是第一次见这么夸张的呢<br>放心..我不会吃的..一定不会..<br>一边这么想着 一边拔下了蘑菇<br>蘑菇深蓝色的断面淌溢着水蓝色的液体  高汤一般的气味香钻入我的鼻腔  绝对..不能吃..  这么想着到时候  天好像压了下来  一柄颜色奇异的蘑菇在我的眼前 在我的手心 弯曲..变色..<br>上面有我的咬印吗？没有吧？没有吧？看得再清楚一点啊..再清楚一点..<br>一阵黑影闪过 蘑菇似乎消失不见 我也砰一声倒在地上..<br>… … … …<br>猛地一睁眼  我躺在原地  我昏了多久？<br>那蘑菇还真厉害呢  居然只是吸入了一些孢子就有如此强大的致幻效果  我到底是怎么活下来的..?<br>这么想着 对表确认了时间  只是昏迷了半小时而已呢  所幸 没有什么大碍  得赶快离..  地上那是..什么?<br>地上躺着一团小绒球  嘴巴前面是一颗怪异的蘑菇  上面只有浅浅的犬科牙印<br>原来是你救了我呢 小家伙..<br>嘛 奇怪的蘑菇 可得离得越远越好啊<br><img src="/images/fox1.jpeg" alt="浅尝了一口猛毒致幻蘑菇而昏迷不醒的好奇吃货狐" loading="lazy"><em>浅尝了一口猛毒致幻蘑菇而昏迷不醒的好奇吃货狐</em><br><em><strong>..巡至半载 悠然生梦 寻获狐狸一只——今日巡记</strong></em></p>
<h2 id="pt-EXTRA"><a href="#pt-EXTRA" class="headerlink" title="pt. EXTRA"></a>pt. EXTRA</h2><p><em>通过很长一段时间的考察与搜索 我们寻来的张张碎片拼凑成了这一页 通过辨认 确认此为《鸠式百科全书》的前言部分 末尾的作者签名貌似被人为销毁 纸张断面干净整齐</em></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>很高兴能写这本书！承蒙各位的呼声与厚<br>爱，这里写出了这本《鸠式百科全书》。<br>实话说 完全没想过这本书的观众受体呢<br>可能是全年龄向..或者启蒙教育向?不管<br>啦。<br>本书内容包括故事、生物、事件、记录、报告等内容 建议作为消遣杂志看待<br><img src="/images/fox1.jpeg" alt="顺便一提 这是前几天刚收服的可爱宠物狐！（这一段不是原文" loading="lazy"><em>顺便一提 这是前几天刚收服的可爱宠物狐！（这一段不是原文</em><br>更新时间：2235&#x2F;11&#x2F;??<br>（暂缺）</p>
<h2 id="pt-IV"><a href="#pt-IV" class="headerlink" title="pt.IV"></a>pt.IV</h2><p>*“呲呲——呲”  一阵雪花屏与噪音过后 画面显现了出来 *</p>
<p>“(拍打摄像机)咳咳 本次我们考察的地点是位于希坲内里亚东南边的亚达冰瓦火山  这座火山是一座本应该已经不再活动了的火山  上面布满了积雪与霜冰  可是有附近居民与探测仪器反映出最近火山有可疑的痉挛、震动  本次我们考察小队的目标即是靠近火山进行更深一步的调查  我是本次考察队长啤鸽  身边这位是考察队员峙山  还有一位考察队员已经先行一步  现在我们整理好仪器  出发”<br>“队长..  我觉得死火山是不会又活回来的  这次恐怕危险系数不小  一定要比以往更加小心啊”<br>“哈哈哈  用你说” </p>
<p>*画面消失 呲呲响的雪花屏随即出现  DVD中的录像带噪响着播放下一个录像.. *</p>
<p>“好的，这边是鸠..”<br>*画面停止 这一个录像被跳过了.. *<br>“根据先遣队员的意思  我们分头行动了  她在岔口作的标记表明她去往了上山的路线  而我们则是进入了一个洞穴  深入了火山的内部”<br>“太空照片显示上山的路线冰雪覆盖且地形陡峭 她自己一个人没事吧”<br>“毕竟她不怕冷嘛.. 也算是利用自己优势了 话说回来  这个洞穴里面..很热 且越往里越热  雪被覆盖下的内部居然有如此热源”<br>“..死火山真的活了..?”<br>“谁知道呢 或许从来就没死过  再往里就不是人能承受的热度了  峙山 把无人机拿过来”<br>“好的 队长” </p>
<p><em><strong>画面切换到无人机的摄像头——</strong></em></p>
<p>无人机低空飞行向火山内部进发 仅一人高的不规则洞穴蔓延分叉  最后又都并在一起直通火山中心<br>温度不断上升 几十度..几百度 越靠近火山中心 温度就越发夸张<br>“喂喂..不会真的能看见岩浆吧..没道理啊”<br>无人机的飞行开始不稳定 摇摇晃晃的画面感觉无人机随时都要坠毁  突然  四个机翼中的一个整个断裂 只剩下三个机翼勉勉强强地支撑无人机飞行<br>“怎么回事 这种程度的温度应该还不至于使它出事啊”<br>“啊.. 队长.. 之前无人机不是摔坏了嘛 咱的紧急应对措施好像是拿强力胶粘回去了.. 然后..然后就没人记得这件事了..”<br>“……”<br>无人机愁眉苦脸地穿梭在洞穴里 分岔的路口逐渐减少 前面发现了光  向光的方向驶去 是一个宽大的穴室 像一个巨大的空心洞洞奶酪  中间是一个散发着极高温度和红光的大物 它底下的岩石甚至被熔化成了岩浆<br>“..队长 这是..?”<br>“..是熔岩鱼”<br>“居然会在这里发现如此珍稀的物种 看来这就是火山温度的来源了呢  话说熔岩鱼不是感受到威胁才会释放强热吗”<br>“仔细找找看附近吧 也许呢发现什么”<br>无人机顶着近千的温度卖力搜寻着 地上一个不显眼的物体被啤鸽察觉<br>“你看 这个是..  啊?”<br>“队长.. 对于这个..你有什么头绪吗..”<br>“..问问鸠瑾吧 看看她在上面有什么发现” </p>
<p>地上威威然矗立着一只发芽的洋芋.. </p>
<p>*画面变黑 仅有的对白昭示录像来到了尾声 *</p>
<p>“喂 你还在上面吗”<br>“正准备下来 怎么了嘛”<br>“呃.. 你有没有在上面发现..洋芋?”<br>将在洞穴里的发现悉数告知<br>“上面有位老居民种洋芋..”<br>“……让他别乱扔垃圾”<br>“好喔” </p>
<p>*录像停止  显示屏前的少女似乎在憋笑  手里的报告也一并完成了 *</p>
<p><img src="/images/fox1.jpeg" alt="本就住在洞穴里的被热潮热昏过去的本地中暑狐" loading="lazy">_本就住在洞穴里的被热潮热昏过去的本地中暑狐 _</p>
<h2 id="pt-V"><a href="#pt-V" class="headerlink" title="pt. V"></a>pt. V</h2><p>抛开猕猴桃或者碱面馒头是否适合成为宠物不谈  您不可否认它们拥有比常规宠物更优秀的方面  除此之外  深海里游荡的水母群是个美丽又可怖的存在  它们会威胁到您的宠物们  无论它们是猕猴桃还是猫  但水母们不会威胁到您的碱面馒头  因为碱面馒头在入水后一段时间就会自行变得分崩离析  并吸引来各类鱼儿将其分食殆尽  总之  您在深海下散步时  请小心可能存在水母群对您的宠物起到威胁  这种情况下请保护好您和您的宠物  它们对宠物的狂热也许会伤害到您  当然 更好的选择是从根源上远离水母群——不要进入深海 不要进入较深的水域 不要试图与深水对抗<br><img src="/images/fox1.jpeg" alt="被较深水域的水母电得差点淹死在水里的溺水宠物狐（已在救援后烘干" loading="lazy"><em>被较深水域的水母电得差点淹死在水里的溺水宠物狐（已在救援后烘干</em></p>
<h2 id="pt-VI"><a href="#pt-VI" class="headerlink" title="pt. VI"></a>pt. VI</h2><p>升高 不断地升高  地面与我越来越远  景象与一辈子等值..<br>回想  我从极星中被挑选出来去往宇宙  我当时是怎么想的呢  惊慌？欣喜？不知所措？<br>也许都有吧<br>我正与家乡越来越远  一切的一切都离我越来越远  我该高兴吗？我该伤心吗？一切的一切都离我越来越远 越来越远  是来到了极远的地方  望向咎窗外  熟悉的地方突然间变得非常陌生  但..又无比熟悉  好像来到了另一个相反的世界  原本的常识在这里皆为荒谬  以至于矛盾的词语变成了最贴切的形容<br>这一切  水汪汪的蔚蓝  如此享受般的魅力  我终于亲切地以自己的双眼目睹这一切<br>还在升高  蔚蓝的星球已经变得足够小了  我伸出大拇指对准它  它被我的大拇指盖住  此时  我所熟悉的一切 迄今为止我所知道的所有东西 都在我的拇指后面  我感觉 没有什么比这个蓝色的斑点还要大了  它是如此的伟大而美丽 美丽得我想哭出来<br>随着升高而弯曲的地平线  随着升高而从圆盘变成了斑点 最后变成了..虚无 小到我看不见的空虚<br>目的地快到了吧  我好像已经很靠近了  但是我的目光仍停留在蓝色斑点消失的地方<br>我的勘察任务..是什么来着<br>呼呼 清醒些  奶酪般的小星球等着我去勘察呢  真稀奇  平淡又无聊的景色  在我家乡可没有这么差劲的景色<br>等我回来啊  这里不好玩<br><img src="/images/fox1.jpeg" alt="勘察发现的正在睡觉的宇宙外星狐" loading="lazy">_勘察发现的正在睡觉的宇宙外星狐 _</p>
<h2 id="pt-VII"><a href="#pt-VII" class="headerlink" title="pt.VII"></a>pt.VII</h2><p>熔岩鱼  虽然名字为鱼 实际上是爬行动物<br>在人类一段时间的开发后  对环境要求极高的熔岩鱼成为了珍稀物种  如今大多数熔岩鱼栖息在了幽深的洞穴中  极少数找到了干净的水源栖息地(大多数在雪山)  它们并没有繁衍后代的机会  少一只是一只  但它们因环境而及其长寿的寿命能支撑它们至少三百年后才灭绝<br>熔岩鱼生存的环境越好 便越长寿 长得也越大 能力也越强——一般熔岩鱼的大小仅有一口铁锅般大 温度刚好能熔化岩石  但是生长状态极佳的熔岩鱼可以长得比一般大三四倍 如同一张大圆桌 这样状态的熔岩鱼甚至可以引发火山的喷发<br>熔岩鱼一般状态下为常温状态  只在感到威胁或者进食岩石时释放高温——它们耐超高温的身体可以使它们安全地消化熔岩并从中汲取营养成——几乎没有什么生物可以直接威胁到熔岩鱼<br>但是不知为何 狐狸却是熔岩鱼的天敌  熔岩鱼不会在遭到狐狸威胁时释放高温  即使狐狸面对高温时有多么不堪一击..  初步推断为是祖先遗传下来的本能恐惧<br><img src="/images/fox1.jpeg" alt="饱餐了一只小型熔岩鱼的幸运捕食狐" loading="lazy"><em>饱餐了一只小型熔岩鱼的幸运捕食狐</em></p>
<h2 id="pt-EXTRA-2ND"><a href="#pt-EXTRA-2ND" class="headerlink" title="pt. EXTRA_2ND"></a>pt. EXTRA_2ND</h2><p><strong>极星旧址搜察记录  2023.6.13</strong><br><em>极星勘察有限公司旧址</em><br><em>——位于空旷郊区的地上楼房  可以便捷有效地</em><br><em>接受各种信号</em><br><u>特别行动要求：</u><br><u> 1. 不得随意查看所得资料信息 </u><br><u>2. 所得资料信息一并尽快交由鸠瑾保管</u><br><u>3. 听从探查组成员鸠瑾的命令</u><br><u>4. 仅粗糙搜查2小时 不得超时15分钟</u><br>我们到达了我们极星总部的旧址(说得好像有分部一样)  最近探查组的鸠瑾偶然发现的资料记载了它的位置 城外的郊区；它的规模 三层小楼房；它的迁移原因 被地震摧毁.. 于是那个又没有露面的搞神秘老板派遣我们搜集组来回收可能存在的历史考察资料 还要求带上探查组的那个总单独行动的鸠瑾.. 明显是0难度的一次搜查 不知道为什么需要探查组的精锐出面 这次的要求也是匪夷所思.. 不管啦 工资管够就行！<br>8:32<br>总之我们到达了极星旧址 这里已然化成废墟  搜集组娴熟地开始作业 探查组那位代表则四处乱逛   </p>
<p>8:49<br>《极星人事调动报告》在一层抽屉里被找到 并即刻交给了探查组代表   </p>
<p>8:53<br>《极星财政支出及收入》在财务处的抽屉里被找到 并即刻交给了探查组代表   </p>
<p>9:13<br>一块u盘在电脑主机插口上被找到 上面写着“考察报告”  也即刻交给了探查组代表   </p>
<p>9:52<br>我们尝试查看极星总数据库 破译半个多小时无果   </p>
<p>10:01<br>《极星科研报告》在科研处塌方里被挖出 并即刻交给了鸠瑾   </p>
<p>10:26<br>一本奇怪的杂志《鸠式百科全书》在书架里引人注目 因为基本粗搜完毕 又出于好奇 我们拿下来翻看  有点像..诡异的启蒙教育? 书本缺少了很多页<br>鸠式.. 莫非是那位探查组代表鸠瑾写的?<br>开玩笑啦 活了五十年的少女只能是妖怪吧<br>鸠瑾察觉到了我们手上的书 她也表现出很强的兴趣  后来她要走书并表示要写“重制版”   </p>
<p>10:38<br>我们发现了那本书的前言碎片并拼好了一小部分 探查组代表则表示时间到了 后面会交给更上层的人处理 她也收走了全部前言碎片 更上层..? 那也只有老板了啊.. 莫非！我还以为搞神秘老板只会躲起来偷懒呢   </p>
<p>10:41<br>准备收工走人咯<br>但那位探查组代表表示等会就会与上层处理后续而要留下 意思是说她能见老板咯!?<br>我也想看看老板长什么样啊.. </p>
<p>10:43<br>整备完毕 返回总部 </p>
<p><img src="/images/fox1.jpeg" alt="在搜查时发现的躲在废墟里呼呼大睡的偷懒睡觉狐" loading="lazy"><em>在搜查时发现的躲在废墟里呼呼大睡的偷懒睡觉狐</em></p>
<h2 id="pt-VIII"><a href="#pt-VIII" class="headerlink" title="pt. VIII"></a>pt. VIII</h2><p>带回来的狐狸不见了..<br>救了命又养了大半月  一下就消失了还真舍不得呢  嘛 毕竟自然才是它的家  跑掉了也挺好<br>例行巡林吧 兴许还能遇到那小家伙<br>与往常一样的景色  很不错 但看多了就腻了  就这么一路走了半天 也没有什么不平常的事情发生<br>天天这么个路线这么个走 还挺无聊的啊<br>看了看表 九点四十七分 ..今天也拐去郊区逛逛吧 </p>
<p>郊区与森林都有自然的感觉  只是森林是不规则的 而郊区是规则的 一个代表自由 一个代表秩序  习惯了森林的杂乱的我 此时走在一马平川的街道上 感觉轻松了很多很多  脚下踩着的不是凹凸的泥巴 而是平整的石砖 还真有些不习惯呢<br>啊 看见一座废墟  旁边有几个人拎着大大小小的东西上车走了  稍微仔细一看就知道 是极星的人呢<br>极星.. 远近闻名的考察组织  略微昂贵的雇佣费与高门槛的预约与他们的工作质量、效率与态度相匹配  要不是我实在不富裕 我也想叫他们去看看那半山腰的大洞里有什么呢<br>欸等下.. 废墟..?<br>我上个星期来过这..好像没见到这里有什么废墟吧?<br>兴许是记错了  只能是记错了  不然这就太离奇了 肯定老糊涂了我<br>回去吧还是.. 嗯? 有..狐狸从废墟里钻出来了！<br>完全不怕我的狐狸跑过我的身边 那姿态与颜色纹路与那只一模一样  我无比确认它就是之前的狐狸 只是.. 我给它系的项链不见了 是谁给它取下来了吗?<br>怎样都好呢 看见它没事就好了 居然跑了这么远<br>回到家 门口躺着一团绒球 是那只狐狸<br>我有些错愕 它怎么又跑这么远回来了 直到..<br>我看到它的脖子上挂着那项链<br>那么..那边那只是谁?<br><img src="/images/fox1.jpeg" alt="莫名其妙出现在两个地方的..量子纠缠狐?（兴许只是长得过于相似而已" loading="lazy"><em>莫名其妙出现在两个地方的..量子纠缠狐?（兴许只是长得过于相似而已</em></p>
<h2 id="pt-amp"><a href="#pt-amp" class="headerlink" title="pt.%$!%&amp;**??????"></a>pt.%$!%&amp;**??????</h2><p>空间折叠起来..到底是什么样子的?<br>好奇嘛?<strong>没有人</strong>不好奇吧?<br>~~别说<u>p</u>那些<strong>什么</strong>都无所谓的人  他们<strong>m</strong>没救也不用救 ~~<br>反正反正  我<em>们</em>可能很很很快能见<em><strong>到这</strong></em> <strong>个</strong><u>神</u>奇的结果..<br>2不是指*<u>见</u>*到那帮帮没救的人啦a！是空间折叠！折叠！<br>真的可能实现吗？ 不清楚i呢<br>在结果出2来之前绝对不敢轻易地肯定呢<br>但是根据一些好像有理l有据的推推推论啊<br>大概会.. 把一块空间..折叠到另一个时间线的目的地上..?<br>毕竟完成两地d的跃迁的3同同t时 我们i主观上只是跨越了小小的..一步<br>但是客观上.. 我们以超过光不知道几千万倍的速度到了了另一个地方..?<br>所以理论上  会穿越n吧吧?<br>如果理论可行 如果可行的话<br>调整速度 说不定可以较可控地穿越5到以前<br>还会..o 产生许多的错误?  比n如同时c产生多个时间线的同一物体?<br>没有试验过..不如说s试验了也不不n不会知道结果..<br>但是 按目前的情况.. 也没时间试验了吧<br>那就由我自己担任这首次的试验员喔?<br>如果成功了..现在的情形 说不定还会出现几千几万次<br>乐观又悲观点的说..<br>如果永远无法拯救这一切 鸠瑾j就会永生呢<br>在不断断断d断的跃迁中  鸠瑾存r在的的时间会被无限拉长——于是就会有活了几百几千年的、在不同时间线的…<br>不管啦 假设是成功g的 先拟定一下计划<br>将整个总部全部折叠过去  虽然绝对会因为这诡异的传送而害e总部化为废墟<br>然后要做什么  到那边再说啦</p>
<h2 id="Err0R-DeteCTed-Fi-amp-amp-amp-…-amp-amp"><a href="#Err0R-DeteCTed-Fi-amp-amp-amp-…-amp-amp" class="headerlink" title="Err0R DeteCTed, Fi^&amp;%^&amp;^$%^&amp;…^^&amp;%&amp;%"></a>Err0R DeteCTed, Fi^&amp;%^&amp;<em>^$%<em>^&amp;…^^&amp;%</em>&amp;%</em></h2></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>X-LeeHe</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://x-leehe.github.io/2023/07/15/is_this_a_book/" title="鸠の书（？">http://x-leehe.github.io/2023/07/15/is_this_a_book/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：X-LeeHe\n本文链接：http://x-leehe.github.io/2023/07/15/is_this_a_book/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="x-leehe/x-leehe.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> X-LeeHe</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20220374" target="_blank">萌ICP备20220374号</a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>