<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="X-LeeHe"><meta name="copyright" content="X-LeeHe"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>nsfw | X-LeeHe</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"x-leehe.github.io","root":"/","title":["X","Lee","He"],"version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="来自 X-LiHe 的文章  都市的生活真是无聊透顶，令人烦躁。这天夜晚11点多，我从办公桌前站了起来，伸了个懒腰。可算是把工作都做完了。   下楼，离开公司门。宇泽竟站在门口。   宇泽，我的异性朋友，同时也是我同事。本来这个时间她应该回到家里去了，可是她却在等我，一度让我感觉很奇怪。而且，从一开始我就觉得，她总对我异常亲密。   “内，内个……我把……我把公寓钥匙……落在了公司……请，请问，你">
<meta property="og:type" content="article">
<meta property="og:title" content="nsfw">
<meta property="og:url" content="http://x-leehe.github.io/2022/08/22/nsfw/index.html">
<meta property="og:site_name" content="X-LeeHe">
<meta property="og:description" content="来自 X-LiHe 的文章  都市的生活真是无聊透顶，令人烦躁。这天夜晚11点多，我从办公桌前站了起来，伸了个懒腰。可算是把工作都做完了。   下楼，离开公司门。宇泽竟站在门口。   宇泽，我的异性朋友，同时也是我同事。本来这个时间她应该回到家里去了，可是她却在等我，一度让我感觉很奇怪。而且，从一开始我就觉得，她总对我异常亲密。   “内，内个……我把……我把公寓钥匙……落在了公司……请，请问，你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T04:57:38.000Z">
<meta property="article:modified_time" content="2022-08-28T14:22:08.000Z">
<meta property="article:author" content="X-LeeHe">
<meta property="article:tag" content="nsfw">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="X-LeeHe"><img width="96" loading="lazy" src="/images/avatar.png" alt="X-LeeHe"><span class="site-author-status" title="Change the world.">😊</span></a><div class="site-author-name"><a href="/about/">X-LeeHe</a></div><span class="site-name">X-LeeHe</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/x-leehe" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:a2956962139@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=587453912" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/364290179" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A5%E8%87%AA-X-LiHe-%E7%9A%84%E6%96%87%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">来自 X-LiHe 的文章</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://x-leehe.github.io/2022/08/22/nsfw/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="X-LeeHe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="X-LeeHe"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">nsfw</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-08-22 12:57:38" itemprop="dateCreated datePublished" datetime="2022-08-22T12:57:38+08:00">2022-08-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-08-28 22:22:08" itemprop="dateModified" datetime="2022-08-28T22:22:08+08:00">2022-08-28</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/nsfw/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">nsfw</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="来自-X-LiHe-的文章"><a href="#来自-X-LiHe-的文章" class="headerlink" title="来自 X-LiHe 的文章"></a>来自 X-LiHe 的文章</h1><p>  都市的生活真是无聊透顶，令人烦躁。这天夜晚11点多，我从办公桌前站了起来，伸了个懒腰。可算是把工作都做完了。</p>
<p>  下楼，离开公司门。宇泽竟站在门口。</p>
<p>  宇泽，我的异性朋友，同时也是我同事。本来这个时间她应该回到家里去了，可是她却在等我，一度让我感觉很奇怪。而且，从一开始我就觉得，她总对我异常亲密。</p>
<p>  “内，内个……我把……我把公寓钥匙……落在了公司……请，请问，你，你看到我的钥匙了吗？”她上来就问。</p>
<p>  “啊这……我还没有看见诶……”我摊开手，无力的回答着。</p>
<p>  “那好吧……既然，来都来了，要不，咱们去酒吧里先喝两杯？”宇泽问道。</p>
<p>  “说去就去！”我答到。</p>
<p>  来到酒店，昏暗的环境里，只有几盏灯有气无力的亮着。我俩小酌了同一瓶威士忌，酒是她带来的，喝起来很粘稠但很甜（不是因为宇泽长得好看，虽然的确如此）。虽然我们喝的很安心，但是我还是感觉哪里不太对，毕竟之前这里已经出过一次事故了：一对女同在这个酒吧里面搞欢了，一直到第二天才让警方抓到人。听说案发现场里面有个叫宇泽的人。害，管他呢，世上重名的人多了去了，不可能是和我喝酒的这个。</p>
<p>  那天我喝的有点醉熏熏的。在她的提议下，我和宇泽一起订了房间，但不知道为什么只能订情侣房。罢了，情侣房也不坏。</p>
<p>  门开后，我惊艳于房间内的装潢：硕大的圆形床铺映入眼帘，宛若一个巨大的蛋糕；旁边是床头柜，墙上有电视。窗帘是拉上的，但是即使开着外面也看不到屋里面。屋里面我和宇泽一起检查过，是没有摄像头的。</p>
<p>  宇泽：“今晚住在这里真的合适吗……（揣摩）”</p>
<p>  我：“应该合适吧，听说很多人来过，对这家酒店评价很高。”</p>
<p>  宇泽：“那好吧。”</p>
<p>  草草收拾好衣服，躺在床上。很奇怪的是，今天宇泽似乎故意诱导我看她脱衣服。我的脸瞬间就红了。</p>
<p>  “啪！”灯灭了。</p>
<p>  宇泽从衣服兜里拿出了一瓶水，爬到我的床边，把水灌进了我口中。我登时昏了过去。</p>
<p>  醒来后，我发现自己被五花大绑了起来。屋里面点上了蜡烛，发出昏暗的光线，宇泽身上还喷满了某种令人兴奋的香水。同时，我身上也沾满了神秘的，粘稠的液体。</p>
<p>  面前有个人，对着我的身体打量。</p>
<p>  正是宇泽。</p>
<p>  “哈哈，想不到你也有今天啊！”她说。“我往酒里面加了我的唾液<del>而你的身上，已经沾满了哟♡</del>”她邪魅一笑，说道。“听说，你最近忙于工作，很烦躁<del>那么，就让我来给你放♡松♡放♡松♡吧♡\</del>”</p>
<p>  “你想怎样？！咕噜咕噜…”未及我的话说完，我就被她灌了春药。感觉脸通红，有点爽的感觉，但却是爱意更多，冲昏了我的理智。</p>
<p>  “可惜了，看这个工作，把你累成什么样了♡~”宇泽一边耳语着，一边用她纤细的手抚摸着我身体的每个地方。“但是呢~一会儿呀，你就得到解放了呢♡~”</p>
<p>  “准备好了吗♡~”宇泽终于把魔爪伸向我的下面最为私密的位置。我惨叫着“不要啊~”但她已经开始了。她的动作越来越快，而我由于被她捆绑后，是根本动不了的了，所以只能强忍着短暂的痛感。忽而阵阵快意袭来，如泉水涌入头脑一般，慢慢充盈着我的头脑。</p>
<p>  “嗯♡~嗯♡~啊♡~啊♡~”我无力的声音被逼出来了。但是宇泽似乎根本没有停止的意思。她拿出了一个奶瓶（别问我怎么知道这玩意儿的，tmd拼多多天天给我推这玩意儿）。我无力呼喊着“不要啊♡♡♡”。</p>
<p>  “这时候知道向我求饶了吗？♡~“她对我说。“可是呢♡~为时已晚了哟！”她用着非常涩气的声音向我耳语之后就想要把奶瓶插入到那里。我确是失望但无力抵抗，只能任由快意不断冲昏理智。</p>
<p>  但是她一把丢开了奶瓶。“谁要那玩意儿啊”她说，脸上写满了嫌弃。旋即爬上并双腿劈叉坐在我的身上，准确来说是我的下部。尔后，随着她有节奏的上下摇晃，我越来越兴奋了。</p>
<p>  “怎么样呢？感觉到好点了没有呢~♡有♡没♡有♡了♡呢♡？”</p>
<p>  “呜哇啊啊啊啊啊啊啊啊啊啊啊♡~”我的声带颤抖着。这时我才注意到，宇泽眼睛里面的瞳孔，分明变成了爱心的形状……我这才意识到，我  已  经  跑  不  掉  了  ……</p>
<p>  “哇啊啊啊啊啊啊啊啊啊啊~”第二天大约8点多，我醒了过来，原来是南柯一梦。这时宇泽出现在我面前。</p>
<p>  “对不起，昨，昨天……是我的不对……”宇泽满脸通红，对着我说到。</p>
<p>  “难道不是梦？！”我忍不住说了出来。我心里在想，昨天晚上，宇泽真的跟我***了？！</p>
<p>  “没……没错啊……不信你听”她说。紧接着她掏出了手机，打开了“私密空间“文件夹，里面有一个早上6点多的录音。只听见我的声音“最喜欢宇泽了嘿嘿嘿♡♡♡~”在手机上带着某种节奏播放着……她好像知道了我的心事，播放结束之后立即删掉了录音。</p>
<p>  “没事的啦~这不就是我们两个人之间的秘密吗，嘿嘿~”我说着，穿好衣服，准备迎接新的一天。我的心里，却还想着，希望有一天，我还可以和宇泽共度夜晚……</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>X-LeeHe</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://x-leehe.github.io/2022/08/22/nsfw/" title="nsfw">http://x-leehe.github.io/2022/08/22/nsfw/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：X-LeeHe\n本文链接：http://x-leehe.github.io/2022/08/22/nsfw/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/12/11/X-LeeHe%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97%EF%BC%81/" rel="prev" title="X-LeeHe的机器人使用指北！"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">X-LeeHe的机器人使用指北！</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="x-leehe/x-leehe.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> X-LeeHe</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20220374" target="_blank">萌ICP备20220374号</a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>